<html>
<head>
    <title>Sv degree college atp</title>
    <style>
        .pavan{
            position: absolute;
            text-align: center;
            top:11%;
            right:0%;
            left:41%;
            display:flex;
            gap:15px;
        }
        .hai1{
            /* background-color: rgba(167, 4, 4, 0.973);
            text-align: center;
            color:white; */
            background-color: rgba(107, 2, 2, 0.973);
            height:40px;
            text-decoration-line: line-through;
            color:white;
            font-size: 25px;
            font-style:normal;
        }
        .Amar{
            display: flex;
            right:22px;
            margin:30px;
        }
        .simg{
            border-start-start-radius:220px;
            border-end-start-radius:80%;
        }
        #red{
            text-align: center;
            color:brown;
            font-size:20px;
        }
        .margin{
            margin:1px;
            color:black;
        }
        .grid{
            margin-top: 200px;
        }
        .flex{
            display:flex;
            text-align:center;
        }
        .hai2{
            background-color: rgba(167, 4, 4, 0.973);
            text-align: center;
            color:white;
            font-size: 30px;
            font-style: italic;
        }    
    </style>
</head>
<body>
    <img src="https://svdegreecollege.ac.in/admin/uploads/3711153420282.jpg
    https://svdegreecollege.ac.in/images/adc-logo.png" width="500px">
<div class="pavan">
    <div >
       <h2> <a href="https://svdegreecollege.ac.in/#">About Us</a></h2>
    </div>
    <div>
        <h2><a href="https://svdegreecollege.ac.in/#">Acadamics</a></h2>
    </div>
    <div>
        <h2><a href="https://svdegreecollege.ac.in/#">Admissions</a></h2>
    </div>
    <div>
        <h2><a href="https://svdegreecollege.ac.in/#">Placements</a></h2>
    </div>
    <div>
        <h2><a href="https://svdegreecollege.ac.in/#">Activity Cells</a></h2>
    </div>
    <div>
        <h2><a href="https://svdegreecollege.ac.in/#">Campus Life</a></h2>
    </div>
</div>   
<img src="https://svdegreecollege.ac.in/admin/uploads/slides/7567DSC_0003%20-%20Copy.JPG" width="100%">
  <div class="hai1">
    <marquee scrollamount="5" behavior="horizontal" onmouseover="stop" onmouseout="start" direction="left" width="100%">
    <a href="https://sche.ap.gov.in"   style="color:white">click here for Online Degree Admissions website (oamdc)</a> |<a href="https://svdegreecollege.ac.in/admin/uploads/news/8128DetailedNotification220722.pdf" target="_blank" style="color:white">Online degree admissions notification 2022-23</a>  |<a href="https://svdegreecollege.ac.in/admin/uploads/news/5306EE8771B9-D529-4FB3-9F62-3A4D02EA167C_1_201_a.jpeg" target="_blank" style="color:white">151 students got selected to top IT companies in 2021-22</a>  |<a href="https://svdegreecollege.ac.in/admin/uploads/news/8404lido.jpg" target="_blank" style="color:white">Karanam Sruthi of 3rd BBA got selected to LIDO with a highest package of 9.5 Lakhs per Annum</a>  |<a href="https://svdegreecollege.ac.in/admin/uploads/news/9457IMG-20210918-WA0006.jpg" target="_blank" style="color:white">691 students from all colleges got selected in the Mega Job Fair on 17th September</a>  |<a href="https://svdegreecollege.ac.in/admin/uploads/news/4972planetspark (2).jpg" target="_blank" style="color:white">K. Rayees Fathima, 3rd year B.Sc. MECS, got selected for PlanetSpark  with a package of 6.5 LPA  </a>  |</marquee>

    <!-- <span> <a href="https://sche.ap.gov.in/">Click here for Online Degree Admissions website(oamdc)</a> -->
          <!-- <a href="https://svdegreecollege.ac.in/admin/uploads/news/8128DetailedNotification220722.pdf" style="color:white">Online Degree Admissions Notifications 2022-2023</a> -->
          <!-- <a href="https://svdegreecollege.ac.in/admin/uploads/news/5306EE8771B9-D529-4FB3-9F62-3A4D02EA167C_1_201_a.jpeg">151 Students got selected to top IT companies in 2021-2022</a> -->
    </div>
<div class="Amar">
    <div>
      <h1>Welcome to SVDC</h1>
          <p><strong>SV Degree & PG College</strong> has a tryst with excellence. We strive for excellence by ensuring a trinity of superlatives-students, faculty and infrastructure; cohabit in a congenial and conducive environment. Since inception, the institution has remained committed to creation, archiving and dissemination of knowledge for the service to the humanity. We aspire to develop professionals with sound knowledge and skill, respect for profession, social and national values and ethics.</p>
          <p>As stated in our mission, the intellectual, personal, and professional success of our students should manifest in the greater cause of the advancement of society and nation.</p>
          <p>Students are trained on ethics and etiquette. On the whole it should be a totally rewarding experience for all the aspirants who enter our pool of excellence.</p>
         <div id="red"> <strong>Four Pillars of our Success - Leadership, Faculty, Infrastructure, Student Activities.</strong></div>
    </div>
     <img src="https://svdegreecollege.ac.in/images/home-welcome-img.jpg" class="simg">
</div>
<div class="Amar">
    <div class="margin">    
        <h2><a href="https://svdegreecollege.ac.in/page.php?id=1">Leadership</a></h2>
        <img src="https://svdegreecollege.ac.in/images/home-img-1.jpg" width="100%" height="120%">
        <a href="Sri Venkateswara Educational Society is a Non-Profit Organization established by Dr. C. Somasekhara Reddy with the main ob ...">Sri Venkateswara Educational Society is a Non-Profit Organization established by Dr. C. Somasekhara Reddy with the main ob ...</a> 
    </div>
    <div>
        <h2><a href="https://svdegreecollege.ac.in/departments.php">Faculty</a></h2>
        <img src="https://svdegreecollege.ac.in/images/home-img-3.jpg" width="100%" height="120%">
        <a href="https://svdegreecollege.ac.in/departments.php">The College has well qualified, highly motivating and committed faculty in all of its departments to impart quality educat ...</a>
    </div>
    <div>
        <h2><a href="https://svdegreecollege.ac.in/page.php?id=21">Infrastructure</a></h2>
        <img src="https://svdegreecollege.ac.in/images/home-img-2.jpg" width="100%"  height="120%">
        <a href="https://svdegreecollege.ac.in/page.php?id=21">The infrastructure of the college plays a key role in the development of students as they need to get hands on experience </a>
    </div>
    <br>
</div>

    <div class="grid">
        <strong><hr></strong>
        <div class="flex">
         <h1>ACTIVITY CELLS <img src="https://svdegreecollege.ac.in/images/home-sc1.jpg" width="666px" height="200px"></h1>
         <h1> EVENTS<img src="https://svdegreecollege.ac.in/images/home-sc3.jpg" width="666px" height="200px"></h1>
        </div> 
        <div class="flex">
          <h1>STUDENT CLUB <img src="https://svdegreecollege.ac.in/images/home-sc2.jpg" width="666px" height="200px"></h1>
           <h1>PLACEMENTS <img src="https://svdegreecollege.ac.in/images/home-sc4.jpg" width="666px" height="200px"></h1>
    
        </div>     
    </div>
   
</body>
</html>
<html>
    <body>
<svg width="1500" height="350">  
    <rect x="0" y="0" width="810%" height="100%"   style="fill:rgb(65, 26, 32);"> </rect> 
    <g> 
    <text x="80" y="60" fill="red">CONTACT US</text>
    <text x="80" y="110" fill="white" style="display:grid">Sri Venkateswara Degree & PG College, Anantapur</text>
     <text x="80" y="160" fill="white">+91-8554234477</text>
     <text x="80" y="210" fill="white"> +91-9618469729</text>
     <text x="80" y="260" fill="blue"><a href="https://www.facebook.com/101220855041706">info@svdegreecollege.ac.in</a></text>
    </g>
    <g>
        <text x="760" y="60" fill="red">QUICK LINKS</text>
     <!-- <text x="760" y="110" fill="white"><a href="http://svdegreecollege.ac.in/page.php?id=11">Acadamic Calender</a></text> -->
     <text x="760" y="110" fill="white"><a href="http://svdegreecollege.ac.in/page.php?id=13">Admissions Procedure</a></text>
     <text x="760" y="160" fill="white"><a href="http://svdegreecollege.ac.in/page.php?id=12">Courses Offered</a></text>
     <text x="760" y="210" fill="white"><a href="http://svdegreecollege.ac.in/page.php?id=3">Leadership</a></text>
     <text x="760" y="260" fill="white"><a href="http://svdegreecollege.ac.in/page.php?id=19">Student Fests</a></text>
    </g>
</svg>  
<h5 class="hai2">Designed By E.Amarendra</h5>
 </body>
 </html>
        